# wegister

Wegister/: Dockerfile  Wegister.sln
Wegister.Angular/src/app/: app.component.ts  app.module.ts
Wegister.Angular/src/app/authentication/: auth-config.ts  auth.guard.ts
Wegister.Angular/src/app/authentication/login/login/: login.component.ts
Wegister/Wegister/: AllowAnonymous.cs  Program.cs  Startup.cs  Wegister.csproj
Wegister/Wegister.BLL/: EmployerLogic.cs  HourRegistrationLogic.cs  Wegister.BLL.csproj  WorkWeekCalculation.cs  WorkWeekLogic.cs
Wegister/Wegister.BLL.XTest/: HourRegistrationLogicTest.cs  PocoToVmMapperTest.cs  SqliteWorkWeekTest.cs  Wegister.BLL.XTest.csproj  WorkWeekCalculationTest.cs
Wegister/Wegister.BLL/Helpers/: PocoToVmMapper.cs  VmToPocoMapper.cs
Wegister/Wegister.BLL/Infra/: IEmployerLogic.cs  IHourRegistrationLogic.cs  IWorkWeekCalculation.cs  IWorkWeekLogic.cs
Wegister/Wegister.DAL/: EmployerService.cs  HourRegistrationService.cs  Wegister.DAL.csproj  WegisterDbContext.cs  WorkweekService.cs
Wegister/Wegister.DAL.XTest/: EmployerServiceTest.cs  HourRegistrationExtensionServiceTest.cs  HourRegistrationServiceTest.cs  Wegister.DAL.XTest.csproj  WorkweekServiceTest.cs
Wegister/Wegister.DAL.XTest/Sqlite/: SqliteEmployerServiceTest.cs  SqliteHourRegistrationExtensionServiceTest.cs  SqliteHourRegistrationServiceTest.cs  SqlliteWorkWeekServiceTest.cs
Wegister/Wegister.DAL/Infra/: IEmployerExtensionHourRegistrationService.cs  IEmployerService.cs  IHourRegistrationExtensionEmployerService.cs  IHourRegistrationExtensionWorkweekService.cs  IHourRegistrationService.cs  IWorkweekService.cs
Wegister/Wegister.DAL/Infra/Internals/: ICreate.cs  IReadAll.cs  IReadById.cs  IReadByWeekNumber.cs  IService.cs  IUpdate.cs
Wegister/Wegister.DAL/Migrations/: 20200704194320_Init.Designer.cs  20200704194320_Init.cs  20200705065722_Add_New_Employer_Table.Designer.cs  20200705065722_Add_New_Employer_Table.cs  20200706053029_LatestMigrationWorkweekEmployersHourRegistration.Designer.cs  20200706053029_LatestMigrationWorkweekEmployersHourRegistration.cs  20200714184733_Workweek-Status-Added.Designer.cs  20200714184733_Workweek-Status-Added.cs  20200715194308_AddedEmailToEmployer.Designer.cs  20200715194308_AddedEmailToEmployer.cs  20200805102514_Hourregistration-AddedTotalToList.Designer.cs  20200805102514_Hourregistration-AddedTotalToList.cs  20200808094534_Changed-Entities-Ids.Designer.cs  20200808094534_Changed-Entities-Ids.cs  WegisterDbContextModelSnapshot.cs
Wegister/Wegister.Exceptions/: UnknownWeekException.cs
Wegister/Wegister.Models/: Employer.cs  HourRegistration.cs  Status.cs  WorkWeek.cs  WorkweekEntry.cs
Wegister/Wegister.Viewmodels/: EmployerVM.cs  HourRegistrationListVM.cs  HourRegistrationSimpleVM.cs  HourRegistrationVM.cs  StatusVM.cs  WorkweekVM.cs
Wegister/Wegister/Controllers/: EmailController.cs  EmployerController.cs  HourRegistrationController.cs  WorkWeekController.cs
