<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wegister.BLL\Wegister.BLL.csproj" />
    <ProjectReference Include="..\Wegister.DAL\Wegister.DAL.csproj" />
    <ProjectReference Include="..\Wegister.Models\Wegister.Models.csproj" />
    <ProjectReference Include="..\Wegister.Viewmodels\Wegister.Viewmodels.csproj" />
  </ItemGroup>


</Project>
